<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.neusoft.hospital</groupId>
    <artifactId>hs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hs-portal</artifactId>
  <name>hs-portal</name>
  <url>http://maven.apache.org</url>
  <dependencies>
   		<dependency>
			<groupId>com.neusoft.hospital</groupId>
			<artifactId>hs-app-outpatient</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.neusoft.hospital</groupId>
			<artifactId>hs-app-inpatient</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.neusoft.hospital</groupId>
			<artifactId>hs-app-inspect</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.neusoft.hospital</groupId>
			<artifactId>hs-app-pharmacy</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.neusoft.hospital</groupId>
			<artifactId>hs-app-recordroom</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.neusoft.hospital</groupId>
			<artifactId>hs-app-cost</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
  </dependencies>
</project>
