# hospital

./: .gitattributes  AppSecAI.txt  README.md
project/: README.md  javadoc.xml  pom.xml
project/db/: create_db.sql  drop_table.sql  insert-data.sql
project/doc/: 哈尔滨医科大学附属第二医院病房内泌五患者住院诊疗业务.docx  哈尔滨医科大学附属第二医院病房内泌五患者住院诊疗业务.mdl  操作日志.txt
project/hs-app-cost/: pom.xml
project/hs-app-cost/src/test/java/org/hs/app/cost/: AppTest.java
project/hs-app-inpatient/: pom.xml
project/hs-app-inpatientdept/: pom.xml
project/hs-app-inspect/: pom.xml
project/hs-app-inspect/src/test/java/org/hs/app/inspect/: AppTest.java
project/hs-app-outpatient/: pom.xml
project/hs-app-outpatientdept/: pom.xml
project/hs-app-outpatientdept/src/test/java/org/hs/app/outpatientdept/: AppTest.java
project/hs-app-pharmacy/: pom.xml
project/hs-app-pharmacy/src/test/java/org/hs/app/pharmacy/: AppTest.java
project/hs-app-recordroom/: pom.xml
project/hs-app-recordroom/src/test/java/org/hs/app/inpatientdept/: AppTest.java
project/hs-app-recordroom/src/test/java/org/hs/app/recordroom/: AppTest.java
project/hs-app-treatment/: pom.xml
project/hs-app-treatment/src/test/java/org/hs/app/treatment/: AppTest.java
project/hs-app-visit/: pom.xml
project/hs-app-visit/src/test/java/org/hs/app/visit/: AppTest.java
project/hs-application/: pom.xml
project/hs-application/src/test/java/com/neusoft/hs/application/: AppTest.java  AppTestService.java  AppUserInitService.java  AppUserInitTest.java  Application.java
project/hs-data-init/: pom.xml
project/hs-data-init-test/: pom.xml
project/hs-data-init-test/src/test/java/: application.properties
project/hs-domain/: javadoc.xml  pom.xml
project/hs-domain/src/test/java/com/neusoft/hs/domain/: Application.java  DomainTest.java  DomainTestService.java
project/hs-engine-core/: pom.xml
project/hs-engine-core/src/test/java/org/hs/engine/core/: AppTest.java
project/hs-engine-entity/: javadoc.xml
project/hs-engine-interface/: pom.xml
project/hs-engine-interface-impl/: pom.xml
project/hs-engine-interface-rest/: pom.xml
project/hs-engine-interface-stub/: pom.xml
project/hs-engine-listener/: pom.xml
project/hs-engine-rest/: pom.xml
project/hs-engine-server/: pom.xml
project/hs-engine-server/src/main/java/: engine-server.yml
project/hs-engine-stub/: pom.xml
project/hs-entity/: javadoc.xml  pom.xml
project/hs-listener/: pom.xml
project/hs-listener/src/main/java/com/neusoft/hs/listener/: CostListenter.java
project/hs-listener/src/test/java/com/neusoft/hs/listener/: AppTest.java
project/hs-mobile/: pom.xml
project/hs-mobile/src/main/java/com/neusoft/hs/mobile/: App.java
project/hs-mobile/src/test/java/com/neusoft/hs/mobile/: AppTest.java
project/hs-platform/: pom.xml
project/hs-platform-test/: pom.xml
project/hs-platform-test/src/main/resources/: application.properties
project/hs-platform-test/src/test/java/: application.properties
project/hs-platform-test/src/test/java/com/neusoft/hs/platform/: Application.java
project/hs-platform/src/main/resources/: banner.txt
project/hs-platform/src/test/java/: application.properties  ehcache.xml
project/hs-platform/src/test/java/com/neusoft/hs/platform/: Application.java  CacheTest.java  CacheTestService.java  CacheVO.java
project/hs-portal/: dependency-reduced-pom.xml  pom.xml
project/hs-portal-swing/: copy-swing.bat  pom.xml
project/hs-portal-swing-h2/: copy-dependencies.bat  copy-swing.bat  pom.xml
project/hs-portal-swing-h2/src/main/java/: application.properties  ehcache.xml  logback.xml
project/hs-portal-swing-mysql/: pom.xml
project/hs-portal-swing-mysql/src/main/java/: application.properties  ehcache.xml
project/hs-portal-swing/src/main/java/: application.properties  logback.xml
project/hs-portal-swing/src/main/resources/logo/: eve.html
project/hs-portal-thymeleaf/: pom.xml
project/hs-portal-thymeleaf/src/main/java/com/neusoft/hs/portal/: Application.java  ServletInitializer.java  WebConfig.java
project/hs-portal-thymeleaf/src/main/resources/: application.properties
project/hs-portal-thymeleaf/src/main/resources/static/fonts/googleapis/css/: Raleway.css  fonts-googleapis.css
project/hs-portal-thymeleaf/src/main/resources/templates/: list.html
project/hs-portal-thymeleaf/src/main/resources/templates/account/: login.html
project/hs-portal/src/main/java/com/neusoft/hs/portal/: ServletInitializer.java  WebConfig.java
project/hs-portal/src/main/resources/: shiro-users.ini  spring-shiro.xml
project/hs-portal/src/main/resources/templates/: index.html  login.html
project/hs-portal/src/main/resources/templates/account/: unauthorized.html
project/hs-portal/src/main/resources/templates/base/: layout.html
project/hs-portal/src/main/webapp/WEB-INF/: web.xml
project/hs-portal/src/test/java/com/neusoft/hs/portal/: AppTest.java
project/hs-rest/: pom.xml
project/hs-rest/src/main/java/com/neusoft/hs/rest/: App.java
project/hs-rest/src/test/java/com/neusoft/hs/rest/: AppTest.java
project/hs-server-registration/: pom.xml
project/hs-server-registration/src/main/java/: logback.xml  registration-server.yml
project/hs-test/: pom.xml
project/hs-test-local/: dependency-reduced-pom.xml  pom.xml
project/hs-test-local/src/test/java/: application.properties  logback-test.xml
project/hs-test-local/src/test/java/com/neusoft/hs/application/: ClearDataTest.java  InPatientDeleteOrderWithListenerTest.java  InPatientMainWithListenerTest.java  InitDataTest.java  OutPatientMainWithListenerTest.java  PatientMainWithListenerTest.java  SuperTest.java
project/hs-test-local/src/test/java/com/neusoft/hs/attempt/: ParallelStreamMain.java
project/hs-test-server/: pom.xml
project/hs-test-server/src/main/java/: test-server.yml
project/hs-test/src/main/java/com/neusoft/hs/application/: AppTestService.java  DataIniter.java  InPatientDeleteOrderTestService.java  InPatientMainTestService.java  InitDataService.java  MedicalRecordTestService.java  (+3 more)
project/hs-test/src/test/java/: application.properties  ehcache.xml  log4j.properties  logback-test.xml
(+972 files in other folders)
