<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.neusoft.hospital</groupId>
		<artifactId>hs</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hs-data-init-test</artifactId>
	<name>hs-data-init-test</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.neusoft.hospital</groupId>
			<artifactId>hs-data-init</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.neusoft.hospital</groupId>
			<artifactId>hs-engine-listener</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- <dependency> <groupId>com.h2database</groupId> <artifactId>h2</artifactId> 
			<version>${h2.version}</version> </dependency> -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
	</dependencies>
</project>
