<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.neusoft.hospital</groupId>
	<artifactId>hs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.boot.version>1.3.5.RELEASE</spring.boot.version>
		<spring.version>4.2.6.RELEASE</spring.version>
		<org.hibernate.version>5.1.0.Final</org.hibernate.version>
		<com.h2database.version>1.4.191</com.h2database.version>
		<mysql.version>5.1.31</mysql.version>
		<h2.version>1.4.184</h2.version>
		<ehcache.version>2.10.2</ehcache.version>
		<org.slf4j.version>1.7.21</org.slf4j.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<shiro.version>1.2.6</shiro.version>
		<junit.version>4.12</junit.version>
		<easymock.version>3.4</easymock.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>hs-test</module>
		
		<module>hs-portal-thymeleaf</module>
   	 	<module>hs-portal-swing</module>
		
    <module>hs-app-inpatientdept</module>
    <module>hs-app-outpatientdept</module>
    <module>hs-app-pharmacy</module>
    <module>hs-app-recordroom</module>
    <module>hs-app-inspect</module>
    <module>hs-app-cost</module>
    <module>hs-app-visit</module>
    <module>hs-app-treatment</module>
   
    <module>hs-engine-core</module>
    <module>hs-engine-entity</module>
    <module>hs-engine-listener</module>
    
    <module>hs-platform</module>   

  </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<resources>
			<!-- 
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			 -->
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>