<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.neusoft.hospital</groupId>
		<artifactId>hs</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hs-server-registration</artifactId>
	<name>hs-server-registration</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<!-- Eureka service registration -->
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
			<version>${spring.cloud.eureka.server.version}</version>
		</dependency>
	</dependencies>
</project>
