# EMBEDDED SERVER CONFIGURATION (ServerProperties)  
#server.port=8082
#server.servlet-path= /gp

#spring.h2.console.enabled=true

#h2:
spring.datasource.url = jdbc:h2:file:~/hs
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.driverClassName = org.h2.Driver

# Specify the DBMS
spring.jpa.database = H2

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#mysql:
#spring.datasource.url = jdbc:mysql://localhost:3306/hs?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#spring.datasource.username = root
#spring.datasource.password = mysql
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Specify the DBMS
#spring.jpa.database = MYSQL

# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

spring.jpa.openInView = true

# LOGGING
#logging.file=myapp.log

logging.level = error
logging.level.org.hibernate.SQL=error

#spring.cache.ehcache.config=classpath:/app-ehcache.xml

# REDIS (RedisProperties)
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
