<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.neusoft.hospital</groupId>
		<artifactId>hs</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hs-test</artifactId>
	<name>hs-test</name>
	<url>http://maven.apache.org</url>

	<properties>
		<start-class>com.rofine.gp.test.Application</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.neusoft.hospital</groupId>
			<artifactId>hs-portal</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.neusoft.hospital</groupId>
			<artifactId>hs-mobile</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
